{
  "name": "xyedo.dev",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "type": "module",
  "version": "0.1.0",
  "devDependencies": {
    "@mdx-js/rollup": "^2.3.0",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.17",
    "hastscript": "^7.2.0",
    "highlight.js": "^11.7.0",
    "postcss": "^8.4.31",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-highlight": "^6.0.0",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "remark-mdx-toc": "^0.3.1",
    "remark-reading-time": "^2.0.1",
    "tailwindcss": "3.4.17",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@solid-primitives/scheduled": "^1.2.1",
    "@solid-primitives/scroll": "^2.0.21",
    "@solidjs/meta": "^0.29.1",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "github-slugger": "^2.0.0",
    "solid-icons": "^1.0.4",
    "solid-js": "^1.9.5",
    "solid-mdx": "^0.0.7",
    "solid-motionone": "^1.0.4",
    "vinxi": "^0.5.7"
  },
  "engines": {
    "node": ">=22"
  }
}
